DAILY_API_KEY=e8976afa0a93ba57176f3ab18572b0574eb36aa573a11374290992dddbf297d6
NEXT_PUBLIC_SUPABASE_URL=https://kxfibeigvfshamnlpthf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4ZmliZWlndmZzaGFtbmxwdGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNTQ1MzgsImV4cCI6MjA3NTczMDUzOH0.0ERM8C2vTjhu5X-vRs5aACOEuXIiOFvL1WSPUNsEgpQ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SH20JKtDeLsGeC9sL5hrWvi4I599ygq0RWWhoL1OPdYs7jd4ZbCr9mnAP0HPRkAYcgtMpfkRT20zIiEU0zG3lx100UIy3l3yG
STRIPE_SECRET_KEY=sk_test_51SH20JKtDeLsGeC9K8GLLGG3zTtxfLgXfpf64cl3ZlyuaDWJwG8zqnx1pd3E1YxHASrTk4r4v5QrbT7mDfN9r4dU00vVNOAY0s
GEMINI_API_KEY=AIzaSyCO2NnwXEeXgpDDwBo-cNOVEUF1Ot-GPuA
OPENAI_API_KEY=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
OPENAI_PROMPT_ID=pmpt_6933042ae89081908dc9d3db16de4a52024bbfaf6bd020c7
ZOOM_API_KEY=X_0Dg_jcQ2yovh2026QoA
ZOOM_API_SECRET=22qtIqzJ3XosVYmajW7aGT9atlw5XYim
ZOOM_ACCOUNT_ID=cFUT3CEySzC3lE95rZLv0Q

ZOOM_MEETING_SDK_KEY=JmDe5hb1RxCCkVUwefYEjw
ZOOM_MEETING_SDK_SECRET=zh0CPKAHV858reBZO1bbPIJeECaST8cb

TWILIO_ACCOUNT_SID=ACd9f9ab4b7cc09142a65425f40ffc030f
TWILIO_AUTH_TOKEN=391347dbb7413d23ed54a3ce2bf464d3
TWILIO_PHONE_NUMBER=+16029326821
TWILIO_TWIML_APP_SID=APefbd6c1ccaf9f68a7e6eb669459562d3
NEXT_PUBLIC_APP_URL=https://1342ee884bf6.ngrok-free.app

TWILIO_API_KEY=SK3f46f99015021092729bfbcdc1add236
TWILIO_API_SECRET=FNYL4flxjZknD98oFoYvhkp3fSYCN3Se

SMTP_HOST=mail.medazonhealth.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply@medazonhealth.com
SMTP_PASS==p@um3$Q0%6S
SMTP_FROM=noreply@medazonhealth.com

CLICKSEND_USERNAME=Hawking227
CLICKSEND_API_KEY=B8DB0B2B-40E8-75D1-79D2-B8350B784636
CLICKSEND_SENDER_ID=Medazon  # Optional




PHIMAIL_SERVER=sandbox.phimail-dev.com
PHIMAIL_PORT=32541
PHIMAIL_USERNAME=medazonhealth@test.directproject.net
PHIMAIL_PASSWORD=mjpxes1c
ADMIN_EMAIL=lamonicahodges@gmail.com


ADMIN_EMAIL=lamonicahodges@gmail.com
